<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.2</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 'box1 box1  box1 box1' 'side side box2 box2';
            grid-gap: 1rem;
        }
        
        .item1 {
            grid-area: box1;
            background-color: rgb(197, 30, 30);
            border-radius: 5px;
            height: 80px;
        }
        
        .item2 {
            grid-area: side;
            background-color: blue;
            border-radius: 5px;
            height: 170px;
            grid-row: 2/ span 4;
        }
        
        .mini-container {
            grid-area: box2;
            border-radius: 5px;
            height: 160px;
            display: grid;
            grid-template-areas: 'box-1 box-1' 'side-1 box-2';
            grid-gap: 0.5rem;
        }
        
        .item4 {
            grid-area: box-1;
            background-color: rgb(25, 63, 8);
            border-radius: 5px;
            height: 80px;
        }
        
        .item5 {
            grid-area: side-1;
            background-color: rgb(83, 6, 71);
            border-radius: 5px;
            height: 80px;
        }
        
        .item6 {
            grid-area: box-2;
            background-color: rgb(83, 6, 71);
            border-radius: 5px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="mini-container">
            <div class="item4">Item4</div>
            <div class="item5">Item5</div>
            <div class="item6">Item5</div>
        </div>

    </div>
</body>

</html>